<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlacesPage">

    <ImageView
        android:id="@+id/AshMusPic"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ashmusplacespic"
        android:contentDescription="@string/AshMusPicDescrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/PH2"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/christchurch"
        android:contentDescription="@string/ChristChurchPicDescrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AshMusPic" />

    <ImageView
        android:id="@+id/PH3"
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/magdalencollege"
        android:contentDescription="@string/MagdalenCollegePicDescrip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PH2" />

    <Button
        android:id="@+id/AshMusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="110dp"
        android:text="@string/Place1"
        app:layout_constraintStart_toEndOf="@+id/AshMusPic"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ChristChurch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/Place2"
        app:layout_constraintEnd_toEndOf="@+id/AshMusButton"
        app:layout_constraintStart_toStartOf="@+id/AshMusButton"
        app:layout_constraintTop_toBottomOf="@+id/AshMusButton" />

    <Button
        android:id="@+id/MagdalenCollege"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="@string/Place3"
        app:layout_constraintEnd_toEndOf="@+id/ChristChurch"
        app:layout_constraintStart_toStartOf="@+id/ChristChurch"
        app:layout_constraintTop_toBottomOf="@+id/ChristChurch" />
</android.support.constraint.ConstraintLayout>